<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud_Blazr.Core\Crud_Blazr.Core.csproj" />
    <ProjectReference Include="..\Crud_Blazr.Infrastructure\Crud_Blazr.Infrastructure.csproj" />
    <ProjectReference Include="..\Crud_Blazr.SignalR.Serv\Crud_Blazr.SignalR.Serv.csproj" />
  </ItemGroup>

</Project>
