# Crud_Blazor

./: Crud_Blazr.Presentation.sln
Crud_Blazr.API/: ChatHub.cs  Crud_Blazr.API.csproj  Crud_Blazr.API.http  Program.cs  appsettings.json
Crud_Blazr.API/Controllers/: UsuariosController.cs
Crud_Blazr.API/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crud_Blazr.App/: Class1.cs  Crud_Blazr.App.csproj
Crud_Blazr.App/DTOs/: UsuarioDTO.cs
Crud_Blazr.App/Services/: UserService.cs
Crud_Blazr.Application/: Class1.cs  Crud_Blazr.Application.csproj
Crud_Blazr.Application/DTOs/: UsuarioDTO.cs
Crud_Blazr.Application/Services/: PokeApiService.cs  UserService.cs
Crud_Blazr.Core/: Class1.cs  Crud_Blazr.Core.csproj
Crud_Blazr.Core/Interface/: IUserRepository.cs
Crud_Blazr.Core/Models/: Usuario.cs
Crud_Blazr.Infrastructure/: Class1.cs  Crud_Blazr.Infrastructure.csproj
Crud_Blazr.Infrastructure/DataAccess/: AppDbContext.cs
Crud_Blazr.Infrastructure/Repositories/: UsuarioRepository.cs
Crud_Blazr.Presentation/: App.xaml  App.xaml.cs  Crud_Blazr.Presentation.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Crud_Blazr.Presentation/Components/: _Imports.razor
Crud_Blazr.Presentation/Components/Layout/: NavMenu.razor
Crud_Blazr.Presentation/Components/Pages/: Chat.razor  Counter.razor  EditUser.razor  Home.razor  Weather.razor
Crud_Blazr.Presentation/ViewModels/: UserAddViewModel.cs  UserListViewModel.cs
Crud_Blazr.Presentation/wwwroot/: index.html
Crud_Blazr.Presentation/wwwroot/css/: styles.css
Crud_Blazr.SignalR/: Crud_Blazr.SignalR.csproj  Crud_Blazr.SignalR.http  Program.cs
Crud_Blazr.SignalR.Serv/: Crud_Blazr.SignalR.Serv.csproj
Crud_Blazr.SignalR.Serv/Comandos/: AddUser.cs  ComandoUser.cs  DeleteUser.cs  EditUser.cs
Crud_Blazr.SignalR.Serv/Diccionario/: CommandHandlerService.cs
Crud_Blazr.SignalR.Serv/Enums/: CommandType.cs
Crud_Blazr.SignalR.Serv/Interfaces/: IEntryCommandHandler.cs
Crud_Blazr.SignalR/Controllers/: SignalRController.cs
