<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud_Blazr.Application\Crud_Blazr.Application.csproj" />
    <ProjectReference Include="..\Crud_Blazr.Core\Crud_Blazr.Core.csproj" />
  </ItemGroup>

</Project>
